I"Ù.<h2 id="exercise">Exercise</h2>

<blockquote>
  <p>Find the hidden process.</p>
</blockquote>

<blockquote>
  <p>The flag is SharifCTF{MD5(Process id)}.</p>
</blockquote>

<p><img src="/assets/images/2018-02-16-Sharif-CTF-Hidden-100/exercise.png" alt="" /></p>
<p align="center">[ê·¸ë¦¼] exercise</p>

<h2 id="solution">Solution</h2>

<p>ìˆ¨ê²¨ì§„ í”„ë¡œì„¸ìŠ¤ë¥¼ ì°¾ì•„ë‚´ëŠ” ë¬¸ì œ. <code class="highlighter-rouge">process</code> -&gt; <code class="highlighter-rouge">Memory?</code> ì§ê°ì— ì••ì¶•ì„ í’€ê³ , binaryë¥¼ ì‚´í´ë³´ë©´, memory dump íŒŒì¼ì„ì„ ì•Œ ìˆ˜ ìˆë‹¤. volatilityë¥¼ ì´ìš©í•´ imageinfo ê²°ê³¼ xp memory dump íŒŒì¼ì„ì„ í™•ì¸.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> jsh05042@Macs-MacBook-Pro î‚° ~/Desktop/CTF/2018_Sharif_CTF/Forensic/100_ Hiddenî‚°
î‚°vol <span class="nt">-f</span> ./dump imageinfo
Volatility Foundation Volatility Framework 2.6
INFO    : volatility.debug    : Determining profile based on KDBG search...
WARNING : volatility.debug    : Overlay structure cpuinfo_x86 not present <span class="k">in </span>vtypes
WARNING : volatility.debug    : Overlay structure cpuinfo_x86 not present <span class="k">in </span>vtypes
WARNING : volatility.debug    : Overlay structure cpuinfo_x86 not present <span class="k">in </span>vtypes
          Suggested Profile<span class="o">(</span>s<span class="o">)</span> : WinXPSP2x86, WinXPSP3x86 <span class="o">(</span>Instantiated with WinXPSP2x86<span class="o">)</span>
                     AS Layer1 : IA32PagedMemoryPae <span class="o">(</span>Kernel AS<span class="o">)</span>
                     AS Layer2 : FileAddressSpace <span class="o">(</span>/Users/Mac/Desktop/CTF/2018_Sharif_CTF/Forensic/100_ Hidden/dump<span class="o">)</span>
                      PAE <span class="nb">type</span> : PAE
                           DTB : 0x359000L
                          KDBG : 0x80545c60L
          Number of Processors : 1
     Image Type <span class="o">(</span>Service Pack<span class="o">)</span> : 3
                KPCR <span class="k">for </span>CPU 0 : 0xffdff000L
             KUSER_SHARED_DATA : 0xffdf0000L
           Image <span class="nb">date </span>and <span class="nb">time</span> : 2018-01-28 17:35:20 UTC+0000
     Image <span class="nb">local date </span>and <span class="nb">time</span> : 2018-01-28 21:05:20 +0330
</code></pre></div></div>

<p>process í™•ì¸ì„ ìœ„í•´ì„œ, <code class="highlighter-rouge">pslist</code>, <code class="highlighter-rouge">psscan</code> ë‘ ëª…ë ¹ì–´ë¥¼ ìˆ˜í–‰í•˜ê³ , psscan ì—ì„œ ì¶”ê°€ì ìœ¼ë¡œ ì‹ë³„ë˜ëŠ” í•­ëª©ì„ í™•ì¸í•  ìˆ˜ ìˆë‹¤.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>jsh05042@Macs-MacBook-Pro î‚° ~/Desktop/CTF/2018_Sharif_CTF/Forensic/100_ Hiddenî‚°
î‚° vol <span class="nt">-f</span> ./dump <span class="nv">profile</span><span class="o">=</span>WinXPSP2x86 pslist
Volatility Foundation Volatility Framework 2.6
Offset<span class="o">(</span>V<span class="o">)</span>  Name                    PID   PPID   Thds     Hnds   Sess  Wow64 Start                          Exit
<span class="nt">----------</span> <span class="nt">--------------------</span> <span class="nt">------</span> <span class="nt">------</span> <span class="nt">------</span> <span class="nt">--------</span> <span class="nt">------</span> <span class="nt">------</span> <span class="nt">------------------------------</span> <span class="nt">------------------------------</span>
0x81242a00 System                    4      0     57      263 <span class="nt">------</span>      0
0xff391900 smss.exe                548      4      3       19 <span class="nt">------</span>      0 2018-01-28 16:59:16 UTC+0000
0xff36bda0 csrss.exe               620    548     12      305      0      0 2018-01-28 16:59:19 UTC+0000
0xff39f608 winlogon.exe            644    548     19      537      0      0 2018-01-28 16:59:20 UTC+0000
0xff391488 services.exe            688    644     16      353      0      0 2018-01-28 16:59:24 UTC+0000
0xff390410 lsass.exe               700    644     20      349      0      0 2018-01-28 16:59:25 UTC+0000
0xff378798 vmacthlp.exe            856    688      1       25      0      0 2018-01-28 16:59:34 UTC+0000
0xff3a59c0 svchost.exe             900    688     17      211      0      0 2018-01-28 16:59:39 UTC+0000
0xff3bc378 svchost.exe             988    688     11      235      0      0 2018-01-28 16:59:47 UTC+0000
0xff3cb6e0 svchost.exe            1024    688     54     1107      0      0 2018-01-28 16:59:51 UTC+0000
0xff2077a8 svchost.exe            1188    688      4       57      0      0 2018-01-28 16:59:53 UTC+0000
0xff3a7878 svchost.exe            1236    688     10      167      0      0 2018-01-28 16:59:56 UTC+0000
0xff1bbcf0 spoolsv.exe            1508    688     11      140      0      0 2018-01-28 17:00:19 UTC+0000
0xff1b1020 explorer.exe           1576   1444     12      404      0      0 2018-01-28 17:00:24 UTC+0000
0xff1aa9f0 svchost.exe            1604    688      4      105      0      0 2018-01-28 17:00:25 UTC+0000
0xff197b20 svchost.exe            1692    688      3       94      0      0 2018-01-28 17:00:31 UTC+0000
0x811244c0 rundll32.exe            396   1576      4       70      0      0 2018-01-28 17:02:48 UTC+0000
0xff1c30e8 wscntfy.exe             920   1024      1       31      0      0 2018-01-28 17:05:09 UTC+0000
</code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> jsh05042@Macs-MacBook-Pro î‚° ~/Desktop/CTF/2018_Sharif_CTF/Forensic/100_ Hiddenî‚°
î‚° vol <span class="nt">-f</span> ./dump <span class="nv">profile</span><span class="o">=</span>WinXPSP2x86 psscan
Volatility Foundation Volatility Framework 2.6
Offset<span class="o">(</span>P<span class="o">)</span>          Name                PID   PPID PDB        Time created                   Time exited
<span class="nt">------------------</span> <span class="nt">----------------</span> <span class="nt">------</span> <span class="nt">------</span> <span class="nt">----------</span> <span class="nt">------------------------------</span> <span class="nt">------------------------------</span>
0x000000000096c0e8 wscntfy.exe         920   1024 0x007002c0 2018-01-28 17:05:09 UTC+0000
0x00000000010eb4c0 rundll32.exe        396   1576 0x007001a0 2018-01-28 17:02:48 UTC+0000
0x0000000001209a00 System                4      0 0x00359000
0x0000000001bbd488 services.exe        688    644 0x00700080 2018-01-28 16:59:24 UTC+0000
0x0000000001bbd900 smss.exe            548      4 0x00700020 2018-01-28 16:59:16 UTC+0000
0x0000000001c279c0 svchost.exe         900    688 0x00700100 2018-01-28 16:59:39 UTC+0000
0x0000000001c58798 vmacthlp.exe        856    688 0x007000c0 2018-01-28 16:59:34 UTC+0000
0x0000000001de4878 svchost.exe        1236    688 0x00700180 2018-01-28 16:59:56 UTC+0000
0x0000000001e64350 vmtoolsd.exe        404   1576 0x00700260 2018-01-28 17:02:50 UTC+0000
0x0000000001e6d608 winlogon.exe        644    548 0x00700060 2018-01-28 16:59:20 UTC+0000
0x0000000001ebe168 cmd.exe            1704   1576 0x007002a0 2018-01-28 17:30:47 UTC+0000   2018-01-28 17:34:00 UTC+0000
0x0000000001ecd378 svchost.exe         988    688 0x00700120 2018-01-28 16:59:47 UTC+0000
0x0000000001fbd6e0 svchost.exe        1024    688 0x00700140 2018-01-28 16:59:51 UTC+0000
0x0000000001fbe410 lsass.exe           700    644 0x007000a0 2018-01-28 16:59:25 UTC+0000
0x00000000021a7da0 csrss.exe           620    548 0x00700040 2018-01-28 16:59:19 UTC+0000
0x00000000025b7020 explorer.exe       1576   1444 0x007001e0 2018-01-28 17:00:24 UTC+0000
0x0000000002dbb448 wmiprvse.exe        908    900 0x00700240 2018-01-28 17:32:51 UTC+0000   2018-01-28 17:34:22 UTC+0000
0x0000000002e7eb20 svchost.exe        1692    688 0x00700220 2018-01-28 17:00:31 UTC+0000
0x000000000308d9f0 svchost.exe        1604    688 0x00700200 2018-01-28 17:00:25 UTC+0000
0x00000000031b1cf0 spoolsv.exe        1508    688 0x007001c0 2018-01-28 17:00:19 UTC+0000
0x00000000039347a8 svchost.exe        1188    688 0x00700160 2018-01-28 16:59:53 UTC+0000
</code></pre></div></div>

<p>ë‘ ê²°ê³¼ì˜ ì°¨ì´ì  í•­ëª©ì„ í™•ì¸í•´ë³´ë©´, ì•„ë˜ì™€ ê°™ì´ 3ê°œì˜ í•­ëª©ì„ ì‹ë³„í•  ìˆ˜ ìˆë‹¤. <code class="highlighter-rouge">cmd.exe</code>, <code class="highlighter-rouge">wmiprvse.exe</code> ë‘ í•­ëª©ì€ process ê°€ ì¢…ë£Œë˜ì–´ pslistì—ì„œ ì‹ë³„ë˜ì§€ ì•Šì•˜ìŒì„ ì•Œ ìˆ˜ ìˆì§€ë§Œ <code class="highlighter-rouge">vmtoolsd.exe</code> í•­ëª©ì€ ì¢…ë£Œëœ ê¸°ë¡ì´ ì—†ìŒê³¼ ë™ì‹œì— pslistì—ì„œ ì‹ë³„ë˜ì§€ ì•Šì•˜ìœ¼ë¯€ë¡œ í•´ë‹¹ í•­ëª©ì´ ì€ë‹‰ëœ í”„ë¡œì„¸ìŠ¤ì„ì„ ì•Œ ìˆ˜ ìˆë‹¤. (ìì„¸íˆ ë³´ë©´, vmtoolsì™€ ìœ ì‚¬í•œ <code class="highlighter-rouge">vmtoolsd</code> íŒŒì¼ëª…ì„ ì‚¬ìš©í•˜ê³  ìˆë‹¤.)</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0x0000000001ebe168 cmd.exe            1704   1576 0x007002a0 2018-01-28 17:30:47 UTC+0000   2018-01-28 17:34:00 UTC+0000
0x0000000002dbb448 wmiprvse.exe        908    900 0x00700240 2018-01-28 17:32:51 UTC+0000   2018-01-28 17:34:22 UTC+0000
0x0000000001e64350 vmtoolsd.exe        404   1576 0x00700260 2018-01-28 17:02:50 UTC+0000
</code></pre></div></div>

<p>md5 ê°’ì´ flag ì´ë¯€ë¡œ ë³€í™˜í•´ì£¼ë„ë¡ í•œë‹¤.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="n">jsh05042</span><span class="o">@</span><span class="n">Macs</span><span class="o">-</span><span class="n">MacBook</span><span class="o">-</span><span class="n">Pro</span> <span class="err">î‚°</span> <span class="o">~/</span><span class="n">Desktop</span><span class="o">/</span><span class="n">CTF</span><span class="o">/</span><span class="mi">2018</span><span class="n">_Sharif_CTF</span><span class="o">/</span><span class="n">Forensic</span><span class="o">/</span><span class="mi">100</span><span class="n">_</span> <span class="n">Hidden</span><span class="err">î‚°</span>
<span class="err">î‚°</span> <span class="n">python</span>
<span class="n">Python</span> <span class="mf">2.7</span><span class="p">.</span><span class="mi">10</span> <span class="p">(</span><span class="n">default</span><span class="p">,</span> <span class="n">Feb</span>  <span class="mi">7</span> <span class="mi">2017</span><span class="p">,</span> <span class="mi">00</span><span class="p">:</span><span class="mi">08</span><span class="p">:</span><span class="mi">15</span><span class="p">)</span>
<span class="p">[</span><span class="n">GCC</span> <span class="mf">4.2</span><span class="p">.</span><span class="mi">1</span> <span class="n">Compatible</span> <span class="n">Apple</span> <span class="n">LLVM</span> <span class="mf">8.0</span><span class="p">.</span><span class="mi">0</span> <span class="p">(</span><span class="n">clang</span><span class="o">-</span><span class="mf">800.0</span><span class="p">.</span><span class="mi">34</span><span class="p">)]</span> <span class="n">on</span> <span class="n">darwin</span>
<span class="n">Type</span> <span class="s">"help"</span><span class="p">,</span> <span class="s">"copyright"</span><span class="p">,</span> <span class="s">"credits"</span> <span class="ow">or</span> <span class="s">"license"</span> <span class="k">for</span> <span class="n">more</span> <span class="n">information</span><span class="p">.</span>
<span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">hashlib</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">hashlib</span><span class="p">.</span><span class="n">md5</span><span class="p">(</span><span class="s">'404'</span><span class="p">).</span><span class="n">hexdigest</span><span class="p">()</span>
<span class="s">'4f4adcbf8c6f66dcfc8a3282ac2bf10a'</span>
<span class="o">&gt;&gt;&gt;</span>
</code></pre></div></div>

<p align="right"><strong>SharifCTF{4f4adcbf8c6f66dcfc8a3282ac2bf10a}</strong></p>
:ET