I",<p>Lab3 예제 code를 Docker에서 실습하던 중에, gvs optimizer 가 type error 뜨는 것을 확인.. 고치려고 별 짓을 다했으나 결국 version 문제인것으로 확인했다… Docker 끄고.. 로컬에 설치 시작..</p>

<ul>
  <li>아래처럼 하면, 정상적으로 설치 되지 않는다…</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>pip3 <span class="nb">install </span>tensorflow
</code></pre></div></div>

<p>문제를 찾아보면, Max OS에서 정상적으로 version이 호환되지 않는 문제인데,, 아래와 같은 error 를 볼 수 있다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python3
Python 3.6.3 <span class="o">(</span>default, Oct  4 2017, 06:09:15<span class="o">)</span>
<span class="o">[</span>GCC 4.2.1 Compatible Apple LLVM 9.0.0 <span class="o">(</span>clang-900.0.37<span class="o">)]</span> on darwin
Type <span class="s2">"help"</span>, <span class="s2">"copyright"</span>, <span class="s2">"credits"</span> or <span class="s2">"license"</span> <span class="k">for </span>more information.
<span class="o">&gt;&gt;&gt;</span> import tensorflow
/usr/local/Cellar/python3/3.6.3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: compiletime version 3.5 of module <span class="s1">'tensorflow.python.framework.fast_tensor_util'</span> does not match runtime version 3.6
  <span class="k">return </span>f<span class="o">(</span><span class="k">*</span>args, <span class="k">**</span>kwds<span class="o">)</span>
<span class="o">&gt;&gt;&gt;</span> quit<span class="o">()</span>
</code></pre></div></div>

<p>좀 뒤져보면, (https://github.com/tensorflow/tensorflow/issues/14273)</p>

<p><img src="/assets/images/2018-01-26-OSX-Tensorflow-Install/issue.png" alt="" /></p>

<ul>
  <li>
    <p>https://github.com/lakshayg/tensorflow-build/releases/download/v1.4.1-macosx_10_12-py27-py36-avx-sse41-sse42/tensorflow-1.4.1-cp36-cp36m-macosx_10_12_x86_64.whl</p>
  </li>
  <li>
    <p>위 github 주소에서 직접, version에 맞는 tensor flow를 빌드할 수 있는 whl을 제공하고 있다. 내  Mac 버전과, Python3 버전이 동일한 항목을 찾아 직접 다운로드 해주도록 한다.</p>
  </li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>pip3 <span class="nb">install</span> <span class="nt">--ignore-installed</span> <span class="nt">--upgrade</span> https://github.com/lakshayg/tensorflow-build/raw/master/tensorflow-1.4.0-cp36-cp36m-macosx_10_12_x86_64.whl
</code></pre></div></div>

<ul>
  <li>위에서 안되던, 예제 Code가 잘~ 돌아가는 것을 확인할 수 있다.</li>
</ul>

:ET