I"K<h2 id="exercise">Exercise</h2>

<blockquote>
  <p>Attached file is the homepage of the client01. He knows the flag.</p>
</blockquote>

<p><img src="/assets/images/2018-02-15-Sharif-CTF-Client01-75/exercise.png" alt="" /></p>
<p align="center">[ê·¸ë¦¼] exercise</p>

<h2 id="solution">Solution</h2>

<p>ì²¨ë¶€ëœ, Client01ì˜ í™ˆí˜ì´ì§€ ë‚´ì—ì„œ Flagë¥¼ ì°¾ëŠ” ë¬¸ì œ. ì£¼ì–´ì§„ íŒŒì¼ì˜ ì••ì¶•ì„ í’€ë©´ ì•„ë˜ì™€ ê°™ì€ ë””ë ‰í† ë¦¬ êµ¬ì¡°ë¥¼ í™•ì¸í•  ìˆ˜ ìˆë‹¤. <code class="highlighter-rouge">ls -al</code>ë¡œ ì‚´í´ë³¼ ê²½ìš°, ìˆ¨ê¹€ íŒŒì¼ë¡œ ì²˜ë¦¬ëœ í•­ëª©ì´ ë‹¤ìˆ˜ ì¡´ì¬í•˜ëŠ” ê²ƒì„ í™•ì¸.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> jsh05042@Macs-MacBook-Pro î‚° ~/Desktop/CTF/2018_Sharif_CTF/Forensic/75_Client01î‚°
î‚° tree ./client01
./client01
â”œâ”€â”€ Desktop
â”œâ”€â”€ Documents
â”œâ”€â”€ Downloads
â”œâ”€â”€ Music
â”œâ”€â”€ Pictures
â”œâ”€â”€ Public
â”œâ”€â”€ Templates
â””â”€â”€ Videos

jsh05042@Macs-MacBook-Pro î‚° ~/Desktop/CTF/2018_Sharif_CTF/Forensic/75_Client01î‚°
î‚°ls <span class="nt">-alr</span> ./client01
total 104
drwxr-xr-x@  2 jsh05042  staff     68  1 21 16:33 Videos
drwxr-xr-x@  2 jsh05042  staff     68  1 21 16:33 Templates
drwxr-xr-x@  2 jsh05042  staff     68  1 21 16:33 Public
drwxr-xr-x@  2 jsh05042  staff     68  1 21 16:33 Pictures
drwxr-xr-x@  2 jsh05042  staff     68  1 21 16:33 Music
drwxr-xr-x@  2 jsh05042  staff     68  1 21 16:33 Downloads
drwxr-xr-x@  2 jsh05042  staff     68  1 21 16:33 Documents
drwxr-xr-x@  2 jsh05042  staff     68  1 21 16:33 Desktop
<span class="nt">-rw-------</span>@  1 jsh05042  staff   7046  1 21 16:44 .xsession-errors.old
<span class="nt">-rw-------</span>@  1 jsh05042  staff   7072  1 24 14:13 .xsession-errors
drwxr-xr-x@  6 jsh05042  staff    204  2 15 19:12 .thunderbird
<span class="nt">-rw-r--r--</span>@  1 jsh05042  staff    675  1 21 16:20 .profile
drwxr-xr-x@  5 jsh05042  staff    170  2 15 19:12 .mozilla
drwxr-xr-x@  4 jsh05042  staff    136  2 15 19:12 .local
drwxr-xr-x@  4 jsh05042  staff    136  2 15 19:12 .gnupg
drwx------@  2 jsh05042  staff     68  1 21 16:33 .gconf
<span class="nt">-rw-r--r--</span>@  1 jsh05042  staff     55  1 21 16:33 .dmrc
drwxr-xr-x@ 12 jsh05042  staff    408  2 15 19:12 .config
drwxr-xr-x@  6 jsh05042  staff    204  2 15 19:12 .cinnamon
drwxr-xr-x@  7 jsh05042  staff    238  2 15 19:11 .cache
<span class="nt">-rw-r--r--</span>@  1 jsh05042  staff   3526  1 21 16:20 .bashrc
<span class="nt">-rw-r--r--</span>@  1 jsh05042  staff    220  1 21 16:20 .bash_logout
<span class="nt">-rw-------</span>@  1 jsh05042  staff     51  1 24 14:09 .Xauthority
<span class="nt">-rw-------</span>@  1 jsh05042  staff    632  1 24 14:09 .ICEauthority
<span class="nt">-rw-r--r--</span>@  1 jsh05042  staff  10244  2 15 19:12 .DS_Store
drwxr-xr-x   6 jsh05042  staff    204  2 15 19:11 ..
drwxr-xr-x@ 27 jsh05042  staff    918  2 15 19:11 <span class="nb">.</span>
</code></pre></div></div>

<p>grep ì„ ì´ìš©í•´, flag ê´€ë ¨ ë¬¸ìì—´ì„ íƒìƒ‰í•œ ê²°ê³¼ ì¼ë¶€ íŒŒì¼ ë‚´ì—ì„œ í•´ë‹¹ ë¬¸ìì—´ì´ ì¡´ì¬í•˜ëŠ” ê²ƒì„ í™•ì¸í•´ ë³¼ ìˆ˜ ìˆì—ˆë‹¤.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>jsh05042@Macs-MacBook-Pro î‚° ~/Desktop/CTF/2018_Sharif_CTF/Forensic/75_Client01î‚°
î‚° <span class="nb">grep</span> <span class="nt">-r</span> <span class="s2">"flag"</span> ./client01
Binary file ./client01/.mozilla/firefox/c3a958fk.default/places.sqlite matches
Binary file ./client01/.mozilla/firefox/c3a958fk.default/secmod.db matches
./client01/.thunderbird/5bd7jhog.default/blocklist-addons.json:        <span class="s2">"why"</span>: <span class="s2">"Certain versions of this add-on contains an executable that is flagged by multiple tools as malware. Newer versions no longer use it."</span>,
Binary file ./client01/.thunderbird/5bd7jhog.default/calendar-data/local.sqlite matches
Binary file ./client01/.thunderbird/5bd7jhog.default/global-messages-db.sqlite matches
./client01/.thunderbird/5bd7jhog.default/ImapMail/imap.gmail.com/[Gmail].msf:  <span class="o">(</span><span class="nv">84</span><span class="o">=</span>references<span class="o">)(</span><span class="nv">85</span><span class="o">=</span>recipients<span class="o">)(</span><span class="nv">86</span><span class="o">=</span><span class="nb">date</span><span class="o">)(</span><span class="nv">87</span><span class="o">=</span>size<span class="o">)(</span><span class="nv">88</span><span class="o">=</span>flags<span class="o">)(</span><span class="nv">89</span><span class="o">=</span>priority<span class="o">)</span>
./client01/.thunderbird/5bd7jhog.default/ImapMail/imap.gmail.com/[Gmail].sbd/All Mail.msf:  <span class="o">(</span><span class="nv">86</span><span class="o">=</span><span class="nb">date</span><span class="o">)(</span><span class="nv">87</span><span class="o">=</span>size<span class="o">)(</span><span class="nv">88</span><span class="o">=</span>flags<span class="o">)(</span><span class="nv">89</span><span class="o">=</span>priority<span class="o">)(</span><span class="nv">8A</span><span class="o">=</span>label<span class="o">)(</span><span class="nv">8B</span><span class="o">=</span>statusOfset<span class="o">)</span>
./client01/.thunderbird/5bd7jhog.default/ImapMail/imap.gmail.com/[Gmail].sbd/All Mail.msf:&lt;<span class="o">(</span><span class="nv">93</span><span class="o">=</span>flag<span class="o">)&gt;[</span>3:^9A<span class="o">(</span>^95^93<span class="o">)]</span>
./client01/.thunderbird/5bd7jhog.default/ImapMail/imap.gmail.com/[Gmail].sbd/All Mail.msf:    <span class="o">={</span><span class="s2">"threadCol"</span>:<span class="o">{</span><span class="s2">"visible"</span>:true,<span class="s2">"ordinal"</span>:<span class="s2">"1"</span><span class="o">}</span>,<span class="s2">"flaggedCol"</span>:<span class="o">{</span><span class="s2">"visible"</span>:true,<span class="se">\</span>
./client01/.thunderbird/5bd7jhog.default/ImapMail/imap.gmail.com/[Gmail].sbd/Drafts.msf:  <span class="o">(</span><span class="nv">84</span><span class="o">=</span>references<span class="o">)(</span><span class="nv">85</span><span class="o">=</span>recipients<span class="o">)(</span><span class="nv">86</span><span class="o">=</span><span class="nb">date</span><span class="o">)(</span><span class="nv">87</span><span class="o">=</span>size<span class="o">)(</span><span class="nv">88</span><span class="o">=</span>flags<span class="o">)(</span><span class="nv">89</span><span class="o">=</span>priority<span class="o">)</span>
./client01/.thunderbird/5bd7jhog.default/ImapMail/imap.gmail.com/[Gmail].sbd/Drafts.msf:    <span class="o">={</span><span class="s2">"threadCol"</span>:<span class="o">{</span><span class="s2">"visible"</span>:true<span class="o">}</span>,<span class="s2">"attachmentCol"</span>:<span class="o">{</span><span class="s2">"visible"</span>:true<span class="o">}</span>,<span class="s2">"flaggedCo</span><span class="se">\</span><span class="s2">
./client01/.thunderbird/5bd7jhog.default/ImapMail/imap.gmail.com/[Gmail].sbd/Important.msf:  (87=size)(88=flags)(89=priority)(8A=label)(8B=statusOfset)(8C=numLines)
./client01/.thunderbird/5bd7jhog.default/ImapMail/imap.gmail.com/[Gmail].sbd/Important.msf:    ={"</span>threadCol<span class="s2">":{"</span>visible<span class="s2">":true,"</span>ordinal<span class="s2">":"</span>1<span class="s2">"},"</span>flaggedCol<span class="s2">":{"</span>visible<span class="s2">":true,</span><span class="se">\</span><span class="s2">
./client01/.thunderbird/5bd7jhog.default/ImapMail/imap.gmail.com/[Gmail].sbd/Sent Mail.msf:  (88=flags)(89=priority)(8A=label)(8B=statusOfset)(8C=numLines)
./client01/.thunderbird/5bd7jhog.default/ImapMail/imap.gmail.com/[Gmail].sbd/Sent Mail.msf:    ={"</span>threadCol<span class="s2">":{"</span>visible<span class="s2">":true},"</span>attachmentCol<span class="s2">":{"</span>visible<span class="s2">":true},"</span>flaggedCo<span class="se">\</span>
./client01/.thunderbird/5bd7jhog.default/ImapMail/imap.gmail.com/[Gmail].sbd/Spam.msf:  <span class="o">(</span><span class="nv">88</span><span class="o">=</span>flags<span class="o">)(</span><span class="nv">89</span><span class="o">=</span>priority<span class="o">)(</span><span class="nv">8A</span><span class="o">=</span>label<span class="o">)(</span><span class="nv">8B</span><span class="o">=</span>statusOfset<span class="o">)(</span><span class="nv">8C</span><span class="o">=</span>numLines<span class="o">)</span>
./client01/.thunderbird/5bd7jhog.default/ImapMail/imap.gmail.com/[Gmail].sbd/Spam.msf:    <span class="o">={</span><span class="s2">"threadCol"</span>:<span class="o">{</span><span class="s2">"visible"</span>:true,<span class="s2">"ordinal"</span>:<span class="s2">"1"</span><span class="o">}</span>,<span class="s2">"flaggedCol"</span>:<span class="o">{</span><span class="s2">"visible"</span>:true,<span class="se">\</span>
./client01/.thunderbird/5bd7jhog.default/ImapMail/imap.gmail.com/[Gmail].sbd/Starred.msf:  <span class="o">(</span><span class="nv">84</span><span class="o">=</span>references<span class="o">)(</span><span class="nv">85</span><span class="o">=</span>recipients<span class="o">)(</span><span class="nv">86</span><span class="o">=</span><span class="nb">date</span><span class="o">)(</span><span class="nv">87</span><span class="o">=</span>size<span class="o">)(</span><span class="nv">88</span><span class="o">=</span>flags<span class="o">)(</span><span class="nv">89</span><span class="o">=</span>priority<span class="o">)</span>
./client01/.thunderbird/5bd7jhog.default/ImapMail/imap.gmail.com/[Gmail].sbd/Trash:Subject: flag
./client01/.thunderbird/5bd7jhog.default/ImapMail/imap.gmail.com/[Gmail].sbd/Trash.msf:  <span class="o">(</span><span class="nv">84</span><span class="o">=</span>references<span class="o">)(</span><span class="nv">85</span><span class="o">=</span>recipients<span class="o">)(</span><span class="nv">86</span><span class="o">=</span><span class="nb">date</span><span class="o">)(</span><span class="nv">87</span><span class="o">=</span>size<span class="o">)(</span><span class="nv">88</span><span class="o">=</span>flags<span class="o">)(</span><span class="nv">89</span><span class="o">=</span>priority<span class="o">)</span>
./client01/.thunderbird/5bd7jhog.default/ImapMail/imap.gmail.com/[Gmail].sbd/Trash.msf:  <span class="o">(</span><span class="nv">AA</span><span class="o">=</span>flag<span class="o">)(</span>AB
./client01/.thunderbird/5bd7jhog.default/ImapMail/imap.gmail.com/[Gmail].sbd/Trash.msf:    <span class="o">={</span><span class="s2">"threadCol"</span>:<span class="o">{</span><span class="s2">"visible"</span>:true,<span class="s2">"ordinal"</span>:<span class="s2">"1"</span><span class="o">}</span>,<span class="s2">"flaggedCol"</span>:<span class="o">{</span><span class="s2">"visible"</span>:true,<span class="se">\</span>
./client01/.thunderbird/5bd7jhog.default/ImapMail/imap.gmail.com/Archives.msf:  <span class="o">(</span><span class="nv">84</span><span class="o">=</span>references<span class="o">)(</span><span class="nv">85</span><span class="o">=</span>recipients<span class="o">)(</span><span class="nv">86</span><span class="o">=</span><span class="nb">date</span><span class="o">)(</span><span class="nv">87</span><span class="o">=</span>size<span class="o">)(</span><span class="nv">88</span><span class="o">=</span>flags<span class="o">)(</span><span class="nv">89</span><span class="o">=</span>priority<span class="o">)</span>
./client01/.thunderbird/5bd7jhog.default/ImapMail/imap.gmail.com/Drafts.msf:  <span class="o">(</span><span class="nv">84</span><span class="o">=</span>references<span class="o">)(</span><span class="nv">85</span><span class="o">=</span>recipients<span class="o">)(</span><span class="nv">86</span><span class="o">=</span><span class="nb">date</span><span class="o">)(</span><span class="nv">87</span><span class="o">=</span>size<span class="o">)(</span><span class="nv">88</span><span class="o">=</span>flags<span class="o">)(</span><span class="nv">89</span><span class="o">=</span>priority<span class="o">)</span>
./client01/.thunderbird/5bd7jhog.default/ImapMail/imap.gmail.com/INBOX:Subject: flag
./client01/.thunderbird/5bd7jhog.default/ImapMail/imap.gmail.com/INBOX.msf:  <span class="o">(</span><span class="nv">88</span><span class="o">=</span>flags<span class="o">)(</span><span class="nv">89</span><span class="o">=</span>priority<span class="o">)(</span><span class="nv">8A</span><span class="o">=</span>label<span class="o">)(</span><span class="nv">8B</span><span class="o">=</span>statusOfset<span class="o">)(</span><span class="nv">8C</span><span class="o">=</span>numLines<span class="o">)</span>
./client01/.thunderbird/5bd7jhog.default/ImapMail/imap.gmail.com/INBOX.msf:    <span class="o">={</span><span class="s2">"threadCol"</span>:<span class="o">{</span><span class="s2">"visible"</span>:true,<span class="s2">"ordinal"</span>:<span class="s2">"1"</span><span class="o">}</span>,<span class="s2">"flaggedCol"</span>:<span class="o">{</span><span class="s2">"visible"</span>:true,<span class="se">\</span>
./client01/.thunderbird/5bd7jhog.default/ImapMail/imap.gmail.com/Sent.msf:  <span class="o">(</span><span class="nv">84</span><span class="o">=</span>references<span class="o">)(</span><span class="nv">85</span><span class="o">=</span>recipients<span class="o">)(</span><span class="nv">86</span><span class="o">=</span><span class="nb">date</span><span class="o">)(</span><span class="nv">87</span><span class="o">=</span>size<span class="o">)(</span><span class="nv">88</span><span class="o">=</span>flags<span class="o">)(</span><span class="nv">89</span><span class="o">=</span>priority<span class="o">)</span>
./client01/.thunderbird/5bd7jhog.default/ImapMail/imap.gmail.com/Templates.msf:  <span class="o">(</span><span class="nv">84</span><span class="o">=</span>references<span class="o">)(</span><span class="nv">85</span><span class="o">=</span>recipients<span class="o">)(</span><span class="nv">86</span><span class="o">=</span><span class="nb">date</span><span class="o">)(</span><span class="nv">87</span><span class="o">=</span>size<span class="o">)(</span><span class="nv">88</span><span class="o">=</span>flags<span class="o">)(</span><span class="nv">89</span><span class="o">=</span>priority<span class="o">)</span>
./client01/.thunderbird/5bd7jhog.default/ImapMail/imap.gmail.com.msf:  <span class="o">(</span><span class="nv">84</span><span class="o">=</span>references<span class="o">)(</span><span class="nv">85</span><span class="o">=</span>recipients<span class="o">)(</span><span class="nv">86</span><span class="o">=</span><span class="nb">date</span><span class="o">)(</span><span class="nv">87</span><span class="o">=</span>size<span class="o">)(</span><span class="nv">88</span><span class="o">=</span>flags<span class="o">)(</span><span class="nv">89</span><span class="o">=</span>priority<span class="o">)</span>
Binary file ./client01/.thunderbird/5bd7jhog.default/kinto.sqlite matches
./client01/.thunderbird/5bd7jhog.default/Mail/Local Folders/Trash.msf:  <span class="o">(</span><span class="nv">84</span><span class="o">=</span>references<span class="o">)(</span><span class="nv">85</span><span class="o">=</span>recipients<span class="o">)(</span><span class="nv">86</span><span class="o">=</span><span class="nb">date</span><span class="o">)(</span><span class="nv">87</span><span class="o">=</span>size<span class="o">)(</span><span class="nv">88</span><span class="o">=</span>flags<span class="o">)(</span><span class="nv">89</span><span class="o">=</span>priority<span class="o">)</span>
./client01/.thunderbird/5bd7jhog.default/Mail/Local Folders/Unsent Messages.msf:  <span class="o">(</span><span class="nv">84</span><span class="o">=</span>references<span class="o">)(</span><span class="nv">85</span><span class="o">=</span>recipients<span class="o">)(</span><span class="nv">86</span><span class="o">=</span><span class="nb">date</span><span class="o">)(</span><span class="nv">87</span><span class="o">=</span>size<span class="o">)(</span><span class="nv">88</span><span class="o">=</span>flags<span class="o">)(</span><span class="nv">89</span><span class="o">=</span>priority<span class="o">)</span>
./client01/.thunderbird/5bd7jhog.default/panacea.dat:  <span class="o">(</span><span class="nv">81</span><span class="o">=</span>ns:msg:db:table:kind:folders<span class="o">)(</span><span class="nv">82</span><span class="o">=</span>key<span class="o">)(</span><span class="nv">83</span><span class="o">=</span>flags<span class="o">)(</span><span class="nv">84</span><span class="o">=</span>totalMsgs<span class="o">)</span>
Binary file ./client01/.thunderbird/5bd7jhog.default/places.sqlite matches
Binary file ./client01/.thunderbird/5bd7jhog.default/secmod.db matches
./client01/.xsession-errors:    <span class="s1">'su'</span>, <span class="o">(</span>bus_name, flags<span class="o">)))</span>
./client01/.xsession-errors.old:    <span class="s1">'su'</span>, <span class="o">(</span>bus_name, flags<span class="o">)))</span>

</code></pre></div></div>

<p>.thunderbird íŒŒì¼ ë‚´ì—ì„œ e-mailê³¼ ê´€ë ¨ëœ í•­ëª©ì—ì„œ í•´ë‹¹ flag ë¬¸ìì—´ì´ ì‹ë³„ë˜ëŠ” ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆì—ˆë‹¤. thunderbird íŒŒì¼ì„ ì‚´í´ë³¸ë‹¤. <code class="highlighter-rouge">inbox</code> í•­ëª© ë‚´ì—ì„œ flag ë¼ëŠ” ì œëª©ìœ¼ë¡œ ìˆ˜ì‹ ëœ emailì„ í™•ì¸í•  ìˆ˜ ìˆìœ¼ë©°, link ë¥¼ í•˜ë‚˜ ì‹ë³„í•  ìˆ˜ ìˆë‹¤.</p>

<p><img src="/assets/images/2018-02-15-Sharif-CTF-Client01-75/inbox.png" alt="" /></p>
<p align="center"><i>[ê·¸ë¦¼] inbox mail</i></p>

<p>í•´ë‹¹ ë§í¬ <code class="highlighter-rouge">http://www.filehosting.org/file/details/720884/file</code>ë¡œ ì ‘ì†í•˜ë©´, ì•„ë˜ì™€ ê°™ì´ download linkë¥¼ redirect í•  mailì„ ì…ë ¥í•  ìˆ˜ ìˆë‹¤.
<img src="/assets/images/2018-02-15-Sharif-CTF-Client01-75/filedown1.png" alt="" /></p>
<p align="center"><i>[ê·¸ë¦¼] file download1</i></p>

<p>ë³¸ì¸ì˜ mail ì£¼ì†Œë¥¼ ë„£ê³ , inbox í•¨ì„ í™•ì¸í•œ ê²°ê³¼ file downloadë¥¼ ìˆ˜í–‰í•  ìˆ˜ ìˆëŠ” linkë¥¼ ë°›ì„ ìˆ˜ ìˆì—ˆìœ¼ë©°, í•´ë‹¹ íŒŒì¼ì„ ì •ìƒì ìœ¼ë¡œ download í•  ìˆ˜ ìˆì—ˆë‹¤.
<img src="/assets/images/2018-02-15-Sharif-CTF-Client01-75/filedown2.png" alt="" /></p>
<p align="center"><i>[ê·¸ë¦¼] file download2</i></p>

<p>download ë°›ì€ íŒŒì¼ì— ëŒ€í•´ í™•ì¸í•´ë³´ë©´, data streamìœ¼ë¡œ ì‹ë³„ë˜ë‚˜ hex ê°’ì„ í†µí•´ signatureê°€ ì†ìƒëœ PNG íŒŒì¼ì„ì„ ì•Œ ìˆ˜ ìˆë‹¤.
<img src="/assets/images/2018-02-15-Sharif-CTF-Client01-75/file_information.png" alt="" /></p>
<p align="center"><i>[ê·¸ë¦¼] file information</i></p>

<p>ì˜¬ë°”ë¥¸ signature ê°’ìœ¼ë¡œ offsetì„ ìˆ˜ì •í•œ ë’¤, í•´ë‹¹ ì´ë¯¸ì§€ë¥¼ ì—´ì–´ë³´ë©´ Flagì„ ì‹ë³„í•  ìˆ˜ ìˆì—ˆë‹¤. (ì¡°ê¸ˆ ì˜ë ¤ì„œ ë³´ì´ì§€ë§Œ ì‹ë³„í•˜ëŠ”ë°ì—ëŠ” ì´ìƒì´ ì—†ë‹¤.)</p>

<p><img src="/assets/images/2018-02-15-Sharif-CTF-Client01-75/fixed.png" alt="" /></p>
<p align="center"><i>[ê·¸ë¦¼] signature fix</i></p>

<p><img src="/assets/images/2018-02-15-Sharif-CTF-Client01-75/flag.png" alt="" /></p>
<p align="center"><i>[ê·¸ë¦¼] flag</i></p>

<p align="right"><strong>SharifCTF{43215f0c5e005d4e557ddfe3f2e57df0}</strong></p>
:ET