I"]<h2 id="exercise">Exercise</h2>

<blockquote>
  <p>Run the attached file. If you can, you will capture the flag.<br />
Note: Apply the minimum changes to make the file executable. Then, the mentioned hash function is md5. Be sure to run it on a real Windows OS (not Wine, etc.)</p>
</blockquote>

<p><img src="/assets/images/2018-02-16-Sharif-CTF-RunMe-50/exercise.png" alt="" /></p>
<p align="center">[ê·¸ë¦¼] exercise</p>

<h2 id="solution">Solution</h2>

<p>binaryë¥¼ ì •ìƒì ìœ¼ë¡œ ì‹¤í–‰ì‹œí‚¤ëŠ” ê²ƒì´ ì „ë¶€ì¸ ë¬¸ì œ. PE íŒŒì¼ì„ì„ ì•Œ ìˆ˜ ìˆë‹¤. real Windows OS ì—ì„œ ì‹¤í–‰í•´ì•¼ í•œë‹¤ê³  ëª…ì‹œë˜ì–´ ìˆì§€ë§Œ, ê°€ìƒ í™˜ê²½ì—ì„œ ë¬¸ì œ ì—†ì´ ëŒì•„ê°„ë‹¤.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> âœ˜ jsh05042@Macs-MacBook-Pro î‚° ~/Desktop/CTF/2018_Sharif_CTF/Reversing/50_Run meî‚°
î‚°exiftool ./RunMe2.exe
ExifTool Version Number         : 10.55
File Name                       : RunMe2.exe
Directory                       : <span class="nb">.</span>
File Size                       : 70 kB
File Modification Date/Time     : 2018:02:11 19:13:17+09:00
File Access Date/Time           : 2018:02:16 15:36:30+09:00
File Inode Change Date/Time     : 2018:02:11 19:13:17+09:00
File Permissions                : rw-r--r--
File Type                       : Win32 EXE
File Type Extension             : exe
MIME Type                       : application/octet-stream
Machine Type                    : Intel 386 or later, and compatibles
Time Stamp                      : 2018:01:30 13:22:02+09:00
PE Type                         : PE32
Linker Version                  : 14.0
Code Size                       : 41984
Initialized Data Size           : 31744
Uninitialized Data Size         : 0
Entry Point                     : 0x1250
OS Version                      : 5.1
Image Version                   : 0.0
Subsystem Version               : 5.1
Subsystem                       : Native
</code></pre></div></div>

<p>ì‹¤í–‰ì„ í•´ë³´ë©´, ì •ìƒì ìœ¼ë¡œ ë™ì‘í•˜ì§€ ì•ŠëŠ” ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆë‹¤. ì •ìƒì ì¸ PE binaryì™€ ë¹„êµí–ˆì„ ë•Œ, ì°¨ì´ì ì„ ì‚´í´ë³´ë‹¤. <code class="highlighter-rouge">Subsystem</code> í•­ëª©ì´ Native ë¡œ ì„¤ì •ë˜ì–´ ìˆëŠ” ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆì—ˆëŠ”ë° ê´€ë ¨ ì •ë³´ë¥¼ ì°¾ì•„ë³´ë‹ˆ ë³´í†µ, <code class="highlighter-rouge">2</code>,<code class="highlighter-rouge">3</code> ìœ¼ë¡œ ì§€ì •ë˜ì–´ ìˆëŠ” ê²ƒì„ í™•ì¸.
<img src="/assets/images/2018-02-16-Sharif-CTF-RunMe-50/error.png" alt="" /></p>
<p align="center"><i>[ê·¸ë¦¼] execution error</i></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>NATIVE : 1  --&gt;  Doesn't require a subsystem
Windows GUI : 2 --&gt; Runs in the Windows GUI subsystem
WINDOWS CUI : 3 --&gt; Runs in console subsystem
</code></pre></div></div>

<p>ì•„ë˜ì™€ ê°™ì´, <code class="highlighter-rouge">Subsystem</code> offsetì„ ìˆ˜ì •í•´ì£¼ì—ˆë‹¤. ê·¸ ê²°ê³¼, ì‹¤í–‰ì— ì„±ê³µí–ˆë‹¤ëŠ” string ê³¼ í•¨ê»˜, fileì˜ hash ê°’ì´ flagì„ì„ ëª…ì‹œí•˜ê³  ìˆë‹¤.
<img src="/assets/images/2018-02-16-Sharif-CTF-RunMe-50/fix.png" alt="" /></p>
<p align="center"><i>[ê·¸ë¦¼] fix subsystem</i></p>

<pre><code class="language-cmd">C:\Users\jsh05042\Desktop\sharif\reversing&gt;python
Python 2.7.6 (default, Nov 10 2013, 19:24:18) [MSC v.1500 32 bit (Intel)] on win32
Type "help", "copyright", "credits" or "license" for more information.
&gt;&gt;&gt; import hashlib
&gt;&gt;&gt; f = open('RunMe2.exe','rb')
&gt;&gt;&gt; hashlib.md5(f.read()).hexdigest()
'3de0531cb6069ff18543fe767e384b83'
&gt;&gt;&gt;
</code></pre>

<p align="right"><strong>SharifCTF{3de0531cb6069ff18543fe767e384b83}</strong></p>
:ET