I"Í<h2 id="exercise">Exercise</h2>

<blockquote>
  <p>We lost some data when we were delivering our DB.
Can you recover it??
Hint: SQLite</p>
</blockquote>

<p><img src="/assets/images/2018-02-16-Sharif-CTF-Crashed-DB-50/exercise.png" alt="" /></p>
<p align="center">[ê·¸ë¦¼] exercise</p>

<h2 id="solution">Solution</h2>

<p>Forensic ì²«ë²ˆì§¸ ë¬¸ì œ, DB ì „ì†¡ ê³¼ì •ì—ì„œ ì¼ë¶€ ë°ì´í„°ë¥¼ ì†ì‹¤í–ˆìœ¼ë©°, ì´ë¥¼ ë³µêµ¬í•  ìˆ˜ ìˆëŠ”ì§€ ë¬»ê³  ìˆë‹¤. SQLite ê°€ hintë¡œ ì£¼ì–´ì§„ ê²ƒì„ ë³´ì•„, sqlite db ê´€ë ¨ ë¬¸ì œì„ì„ í™•ì¸.</p>

<p>sqlite3 ë¥¼ í†µí•´, í•´ë‹¹ binaryë¥¼ ì½ì–´ë³´ë©´, db ì •ë³´ê°€ ì „í˜€ ì‹ë³„ë˜ì§€ ì•ŠëŠ” ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆìœ¼ë©° table ì¡°íšŒ ì‹œ, errorë¥¼ ë³¼ ìˆ˜ ìˆë‹¤.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>jsh05042@Macs-MacBook-Pro î‚° ~/Desktop/CTF/2018_Sharif_CTF/Forensic/50_Crashed DBî‚°
î‚° sqlite3 ./db0.db
SQLite version 3.16.0 2016-11-04 19:09:39
Enter <span class="s2">".help"</span> <span class="k">for </span>usage hints.
sqlite&gt; .dbinfo
database page size:  0
write format:        0
<span class="nb">read </span>format:         0
reserved bytes:      0
file change counter: 0
database page count: 0
freelist page count: 0
schema cookie:       0
schema format:       0
default cache size:  0
autovacuum top root: 0
incremental vacuum:  0
text encoding:       0
user version:        0
application <span class="nb">id</span>:      0
software version:    0
number of tables:    0
number of indexes:   0
number of triggers:  0
number of views:     0
schema size:         0
</code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sqlite&gt; .table
Error: file is encrypted or is not a database
</code></pre></div></div>

<p>binary í™•ì¸ ì‹œ, signatureë¥¼ í¬í•¨í•œ header ì •ë³´ê°€ ë‚ ì•„ê°€ ìˆëŠ” ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆë‹¤.
<img src="/assets/images/2018-02-16-Sharif-CTF-Crashed-DB-50/init.png" alt="" /></p>
<p align="center"><i>[ê·¸ë¦¼] Header information</i></p>

<p>ì ë‹¹í•œ, sqlite db íŒŒì¼ì„ í•˜ë‚˜ ë§Œë“¤ê³  <code class="highlighter-rouge">db0.db</code>ì˜ 0ë²ˆì§¸ offset ì¸ 0x0D ë¡œ êµ¬ë¶„ë˜ëŠ” ì§€ì ê¹Œì§€ì˜ header offsetì„ ê°€ì ¸ë‹¤ ë„£ì–´ì¤€ë‹¤.
<img src="/assets/images/2018-02-16-Sharif-CTF-Crashed-DB-50/tmp_header.png" alt="" /></p>
<p align="center"><i>[ê·¸ë¦¼] tmp Header</i></p>

<p><img src="/assets/images/2018-02-16-Sharif-CTF-Crashed-DB-50/fix_header.png" alt="" /></p>
<p align="center"><i>[ê·¸ë¦¼] fixed Header</i></p>

<p>remake í•œ db íŒŒì¼ì˜ ì •ë³´ë¥¼ í™•ì¸í•˜ì—¬, table ì •ë³´ë¥¼ ì‹ë³„í•˜ë ¤ í•˜ë©´, ì•„ë˜ì™€ ê°™ì€ error messageë¥¼ í™•ì¸í•  ìˆ˜ ìˆë‹¤.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> jsh05042@Macs-MacBook-Pro î‚° ~/Desktop/CTF/2018_Sharif_CTF/Forensic/50_Crashed DBî‚°
î‚° sqlite3 ./remake_db0.db
SQLite version 3.16.0 2016-11-04 19:09:39
Enter <span class="s2">".help"</span> <span class="k">for </span>usage hints.
sqlite&gt; .dbinfo
database page size:  1024
write format:        1
<span class="nb">read </span>format:         1
reserved bytes:      0
file change counter: 1
database page count: 2
freelist page count: 0
schema cookie:       1
schema format:       4
default cache size:  0
autovacuum top root: 0
incremental vacuum:  0
text encoding:       1 <span class="o">(</span>utf8<span class="o">)</span>
user version:        0
application <span class="nb">id</span>:      0
software version:    3008004
number of tables:    0
number of indexes:   0
number of triggers:  0
number of views:     0
schema size:         0

sqlite&gt; .table
Error: database disk image is malformed
</code></pre></div></div>

<p>Error ì •ë³´ë¥¼ í™•ì¸í•´ë³´ë©´, page ì™€ ê´€ë ¨ì´ ìˆì—ˆë‹¤. ì£¼ì–´ì§„ db ì˜ í¬ê¸°ëŠ” 8kb sizeë¥¼ ê°€ì§„ë‹¤. ì•„ë˜ì™€ ê°™ì´ pageì˜ í¬ê¸°ë¥¼ 0x1000 (4096) ìœ¼ë¡œ ëª…ì‹œí•˜ê³ , í•˜ë‚˜ì˜ page í¬ê¸°ê°€ 0x1000ì¼ ë•Œ, í•´ë‹¹ dbëŠ” 8kb ì´ë¯€ë¡œ 2 pageë¡œ êµ¬ì„±ëœë‹¤. ë”°ë¼ì„œ offsetì„ 0x02ë¡œ ìˆ˜ì •í•œë‹¤.
<img src="/assets/images/2018-02-16-Sharif-CTF-Crashed-DB-50/fixed.png" alt="" /></p>
<p align="center"><i>[ê·¸ë¦¼] fixed Header Offset</i></p>

<p>ì´í›„, tableê³¼ table schemaë¥¼ ì •ìƒì ìœ¼ë¡œ ì‹ë³„í•  ìˆ˜ ìˆì—ˆë‹¤.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sqlite&gt; .schema
CREATE TABLE tbl <span class="o">(</span>Glaf varchar<span class="o">(</span>15<span class="o">)</span>, Flag varchar<span class="o">(</span>1<span class="o">)</span>, Lfag varchar<span class="o">(</span>15<span class="o">))</span><span class="p">;</span>

sqlite&gt; .table
tbl
</code></pre></div></div>

<p><code class="highlighter-rouge">tbl</code>ì´ë¼ëŠ” table ë‚´ì—ì„œ <code class="highlighter-rouge">Flag</code>ë¼ëŠ” columnì„ í•˜ë‚˜ í™•ì¸í•  ìˆ˜ ìˆëŠ”ë° í•´ë‹¹  ì •ë³´ë¥¼ ì¶œë ¥í•˜ë©´ flagë¥¼ í™•ì¸í•  ìˆ˜ ìˆë‹¤.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>âœ˜ jsh05042@Macs-MacBook-Pro î‚° ~/Desktop/CTF/2018_Sharif_CTF/Forensic/50_Crashed DBî‚°
î‚° sqlite3 ./remake_db0.db
SQLite version 3.16.0 2016-11-04 19:09:39
Enter <span class="s2">".help"</span> <span class="k">for </span>usage hints.
sqlite&gt; <span class="k">select </span>Flag from tbl<span class="p">;</span>
S
h
a
r
i
f
C
T
F
<span class="o">{</span>
7
d
9
e
d
4
a
5
8
6
7
f
6
b
d
3
7
6
9
2
8
a
3
e
d
7
8
3
7
a
0
7
<span class="o">}</span>
sqlite&gt;
</code></pre></div></div>

<p align="right"><strong>SharifCTF{7d9ed4a5867f6bd376928a3ed7837a07}</strong></p>
:ET